[33mcommit 2347e4243b2e5380d8a7c65d275a593f9adbfd88[m[33m ([m[1;36mHEAD -> [m[1;32mcss[m[33m, [m[1;31morigin/css[m[33m)[m
Author: Chris <cmbrauch00@gmail.com>
Date:   Fri May 29 15:11:12 2020 -0400

    This will hopefully add the CSS

[33mcommit cef3f1f4a30ffe1a0d4c46e3f583f4536b63187f[m
Author: Chris <cmbrauch00@gmail.com>
Date:   Fri May 29 15:07:19 2020 -0400

    this will add a CSS and save for break

[33mcommit 370acabe6f0def68728530b633e8dac2fc3f3a73[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mgh-pages[m[33m)[m
Author: Chris <cmbrauch00@gmail.com>
Date:   Fri May 29 14:23:02 2020 -0400

    This will add links and a puppy picture

[33mcommit 6a7809743c8ad80cd12e9e15118f7116247c6563[m
Author: Chris <cmbrauch00@gmail.com>
Date:   Fri May 29 13:55:46 2020 -0400

    It will add both UL and Strong tags as well as Hobbies

[33mcommit 54515635fff4a6a605cecbafcde4457f345a1be7[m
Author: Chris <cmbrauch00@gmail.com>
Date:   Fri May 29 13:41:03 2020 -0400

    It will add UL tags and greatly clean up HTML

[33mcommit d749ee3f7b622fef7e6d267332dd33e72e24e0dc[m
Author: Chris <cmbrauch00@gmail.com>
Date:   Fri May 29 13:18:48 2020 -0400

    it will add body and H tags

[33mcommit 3737e78ffca9739c197a810232ceb53f6da6b66e[m
Author: Chris <cmbrauch00@gmail.com>
Date:   Fri May 29 12:51:59 2020 -0400

    This commit will clean up a little HTML and add a lot of Body

[33mcommit faf802194f75c7dc2ea71fafabde4a0a6dfe18a7[m
Author: Chris <cmbrauch00@gmail.com>
Date:   Fri May 29 12:01:45 2020 -0400

    This commit will clean up my HTML a little and give a better page base

[33mcommit 62b47e0bed744c280b6bd6cb009340be39cfb4ad[m
Author: Chris <cmbrauch00@gmail.com>
Date:   Fri May 29 11:46:54 2020 -0400

    This commit will hopefully add an intro and some HTML

[33mcommit 52dec7eb034266e2400bb2b245f0dc416d95feb1[m
Author: Chris <cmbrauch00@gmail.com>
Date:   Fri May 29 11:41:51 2020 -0400

    It will update minimal HTML as well as an intro.

[33mcommit 84ecdb7158e07b9ae1f5c219449be9e07ff8655a[m[33m ([m[1;31mal/master[m[33m)[m
Author: Chris <cmbrauch00@gmail.com>
Date:   Fri May 29 11:19:55 2020 -0400

    It will create the portfolio index page
